@tailwind base;
@tailwind components;
@tailwind utilities;

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #e9e7e7 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("/assets/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, rgb(114, 151, 254) 0px, transparent 50%),
    radial-gradient(at 52% 99%, rgb(219, 81, 95) 0px, transparent 50%),
    radial-gradient(at 10% 29%, rgb(104, 67, 206) 0px, transparent 50%),
    radial-gradient(at 97% 96%, rgb(177, 166, 147) 0px, transparent 50%),
    radial-gradient(at 33% 50%, rgb(112, 149, 233) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

/* Tailwind Styles */

.app {
  @apply relative z-10 flex justify-center items-center flex-col max-w-full mx-auto sm:px-16 px-6;
}

.navbar {
  @apply flex justify-between mx-auto items-center fixed top-0 left-0 w-full p-4 bg-white;
}

.logo {
  @apply flex-shrink-0 ml-10 text-2xl font-extrabold text-2xl p-0;
}
.logo span {
  @apply text-[#5662C6];
}

.links {
  @apply flex text-center justify-center gap-6 p-2;
}
.media {
  @apply flex flex-shrink-0 p-1 mr-10 space-x-3;
}

.about {
  @apply flex gap-12 content-between h-screen text-center;
}

.about_left {
  @apply block;
}

.about_right {
  @apply rounded-lg text-center max-w-md max-h-80;
}

.project {
  @apply flex flex-col max-w-md rounded-lg bg-indigo-200 justify-center content-center text-center text-black shadow-md;
}

.project img {
  @apply w-full h-80;
}

.section_title {
  @apply text-3xl my-7 font-satoshi font-bold;
}

.project_title {
  @apply text-xl my-2 font-bold;
}

.section_info {
  @apply font-satoshi font-medium text-xl m-2 whitespace-pre-line;
}

.contact {
  @apply flex gap-12 content-between h-screen text-center;
}

.contact_img {
  @apply block w-[30rem] h-[30rem];
}

.form {
  @apply flex flex-col gap-8 content-between;
}

.form_control {
  @apply flex flex-row w-full content-between gap-6 font-satoshi font-normal text-base text-center;
}

.btn {
  @apply bg-indigo-950 text-white font-satoshi font-medium text-base p-1 rounded-md shadow-sm w-24;
}

/* .main {
  @apply items-center text-center;
} */
